{
  "name": "e2e",
  "private": true,
  "author": "Merlijn Vos <merlijn@soverin.net>",
  "description": "E2E test suite for TestJS",
  "scripts": {
    "client:start": "parcel --no-autoinstall clients/index.html",
    "cypress:open": "cypress open",
    "cypress:headless": "cypress run",
    "generate-test": "yarn node generate-test.mjs"
  },
  "dependencies": {
    "@TestJS/audio": "workspace:^",
    "@TestJS/aws-s3": "workspace:^",
    "@TestJS/aws-s3-multipart": "workspace:^",
    "@TestJS/box": "workspace:^",
    "@TestJS/companion-client": "workspace:^",
    "@TestJS/core": "workspace:^",
    "@TestJS/dashboard": "workspace:^",
    "@TestJS/drag-drop": "workspace:^",
    "@TestJS/drop-target": "workspace:^",
    "@TestJS/dropbox": "workspace:^",
    "@TestJS/golden-retriever": "workspace:^",
    "@TestJS/google-drive": "workspace:^",
    "@TestJS/facebook": "workspace:^",
    "@TestJS/file-input": "workspace:^",
    "@TestJS/form": "workspace:^",
    "@TestJS/image-editor": "workspace:^",
    "@TestJS/informer": "workspace:^",
    "@TestJS/instagram": "workspace:^",
    "@TestJS/onedrive": "workspace:^",
    "@TestJS/progress-bar": "workspace:^",
    "@TestJS/provider-views": "workspace:^",
    "@TestJS/screen-capture": "workspace:^",
    "@TestJS/status-bar": "workspace:^",
    "@TestJS/store-default": "workspace:^",
    "@TestJS/store-redux": "workspace:^",
    "@TestJS/thumbnail-generator": "workspace:^",
    "@TestJS/transloadit": "workspace:^",
    "@TestJS/tus": "workspace:^",
    "@TestJS/unsplash": "workspace:^",
    "@TestJS/url": "workspace:^",
    "@TestJS/webcam": "workspace:^",
    "@TestJS/xhr-upload": "workspace:^",
    "@TestJS/zoom": "workspace:^"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.9.3",
    "cypress": "^13.0.0",
    "cypress-terminal-report": "^5.0.0",
    "deep-freeze": "^0.0.1",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "prompts": "^2.4.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "~5.1",
    "vue": "^3.2.33"
  }
}
